# web-el

elcommon/: pom.xml
elmanager/: pom.xml
elmanagerdao/: pom.xml
elmanagerinterface/: pom.xml
elmanagerpojo/: pom.xml
elmanagerservice/: pom.xml
elmangerweb/: pom.xml
elmangerweb/src/main/resource/jdbc/: jdbc.properties
elmangerweb/src/main/webapp/WEB-INF/: web.xml
elparent/: pom.xml
